.components-overview-search.ant-input-affix-wrapper {
  width: 100%;
  padding: 0;
  font-size: 20px;
  border: 0;
  box-shadow: none;

  input {
    color: rgba(0, 0, 0, 0.85);
    font-size: 20px;
  }

  .anticon {
    color: #bbb;
  }
}

.components-overview-card {
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover {
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
      0 12px 48px 16px rgba(0, 0, 0, 0.03);
  }
  .components-overview-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 152px;
  }
}
